# RealEstate

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Multi-Tenant-SaaS-Guide.md  README-Architecture.md  README.md  RealEstate.sln  docker-compose.yml  restart-clean.ps1
docs/: API-Reference.md  Database-Schema.md  Development-Guide.md  Documentation-Index.md  README.md  Security-Guide.md  Testing-Guide.md
src/Modules/Contracts/RealEstate.Contracts.API/: RealEstate.Contracts.API.csproj
src/Modules/Contracts/RealEstate.Contracts.API/Properties/: launchSettings.json
src/Modules/Contracts/RealEstate.Contracts.Application/: RealEstate.Contracts.Application.csproj
src/Modules/Contracts/RealEstate.Contracts.Infrastructure/: RealEstate.Contracts.Infrastructure.csproj
src/Modules/Listings/RealEstate.Listings.API/: RealEstate.Listings.API.csproj
src/Modules/Listings/RealEstate.Listings.API/Properties/: launchSettings.json
src/Modules/Listings/RealEstate.Listings.Application/: RealEstate.Listings.Application.csproj
src/Modules/Listings/RealEstate.Listings.Infrastructure/: RealEstate.Listings.Infrastructure.csproj
src/Modules/Notifications/RealEstate.Notifications.API/: RealEstate.Notifications.API.csproj
src/Modules/Notifications/RealEstate.Notifications.API/Properties/: launchSettings.json
src/Modules/Notifications/RealEstate.Notifications.Application/: RealEstate.Notifications.Application.csproj
src/Modules/Notifications/RealEstate.Notifications.Domain/: RealEstate.Notifications.Domain.csproj
src/Modules/Notifications/RealEstate.Notifications.Infrastructure/: RealEstate.Notifications.Infrastructure.csproj
src/Modules/Properties/RealEstate.Properties.API/: RealEstate.Properties.API.csproj
src/Modules/Properties/RealEstate.Properties.API/Controllers/: PropertiesController.cs
src/Modules/Properties/RealEstate.Properties.API/Properties/: launchSettings.json
src/Modules/Properties/RealEstate.Properties.Application/: RealEstate.Properties.Application.csproj
src/Modules/Properties/RealEstate.Properties.Application/DTOs/: PropertyDto.cs
src/Modules/Properties/RealEstate.Properties.Domain/Entities/: Property.cs
src/Modules/Properties/RealEstate.Properties.Domain/Events/: PropertyEvents.cs
src/Modules/Properties/RealEstate.Properties.Domain/ValueObjects/: Address.cs
src/Modules/Properties/RealEstate.Properties.Infrastructure/: RealEstate.Properties.Infrastructure.csproj
src/Modules/Users/RealEstate.Users.API/: RealEstate.Users.API.csproj
src/Modules/Users/RealEstate.Users.API/Properties/: launchSettings.json
src/Modules/Users/RealEstate.Users.Application/: RealEstate.Users.Application.csproj
src/Modules/Users/RealEstate.Users.Infrastructure/: RealEstate.Users.Infrastructure.csproj
src/RealEstate.API.Gateway/: RealEstate.API.Gateway.csproj
src/RealEstate.API.Gateway/Properties/: launchSettings.json
src/RealEstate.Core/: RealEstate.Core.csproj
src/RealEstate.Core/Abstractions/: IEntity.cs  IRepository.cs
src/RealEstate.Core/Tenant/: ITenantProvider.cs
src/RealEstate.Infrastructure/: RealEstate.Infrastructure.csproj
src/RealEstate.Shared/: RealEstate.Shared.csproj
src/RealEstate.Web.Host/: Program.cs  RealEstate.Web.Host.csproj  appsettings.json
src/RealEstate.Web.Host/Properties/: launchSettings.json
tests/RealEstate.Integration.Tests/: RealEstate.Integration.Tests.csproj
tests/RealEstate.Properties.Tests/: RealEstate.Properties.Tests.csproj
