<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable Razor compilation for non-web projects -->
    <EnableDefaultRazorGenerateItems>false</EnableDefaultRazorGenerateItems>
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
  </PropertyGroup>

  <!-- Override for Web projects -->
  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Web.'))">
    <EnableDefaultRazorGenerateItems>true</EnableDefaultRazorGenerateItems>
    <GenerateRazorAssemblyInfo>true</GenerateRazorAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Central Package Version Management -->
    <PackageReference Update="MediatR" Version="12.2.0" />
    <PackageReference Update="System.Text.Json" Version="8.0.6" />
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Update="FluentValidation" Version="11.8.1" />
    <PackageReference Update="AutoMapper" Version="12.0.1" />
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Update="MailKit" Version="4.8.0" />
    <PackageReference Update="MimeKit" Version="4.8.0" />
  </ItemGroup>
</Project> 